Bug tracker for Malody project.

## Issue Level ##
* P0: Severe Bug, affecting scoring and performance degradation, requires immediate fix and release of a new version
* P1: Major experience issue, non-critical functionality issue, affecting normal gameplay but not Play
* P2: Must-fix experience flaw, missing functionality, non-critical functionality does not meet expectations
* P3: Non-must-fix experience issue, edge functionality missing

## 优先级 ##
* P0：严重Bug，影响计分，性能退化，需要立刻修复并发布新版
* P1：主要体验问题，非主路径功能问题，影响正常游玩，但不影响Play
* P2：必现体验瑕疵，功能缺失，非主路径功能不符合预期
* P3：非必现体验问题，边缘功能缺失